# SpringLearning

./: .gitignore  amplicode.xml  pom.xml
src/main/java/org/StefanParmezan/AOP/: Main.java
src/main/java/org/StefanParmezan/AOP/Before/: AppConfig.java  Logger.java  Main.java  SomeService.java
src/main/java/org/StefanParmezan/AOP/Last/: AppConfig.java  Aspects.java  Main.java  User.java  UserService.java
src/main/java/org/StefanParmezan/ApplicationConfiguration/: AppConfig.java  Entity.java  Main.java
src/main/java/org/StefanParmezan/ApplicationConfiguration/BeanAnnotation/: AppConfig.java  Entity.java  Main.java
src/main/java/org/StefanParmezan/ApplicationConfiguration/Practice1/: AppConfig.java  Entity.java  Main.java
src/main/java/org/StefanParmezan/ApplicationConfiguration/Practice2/: AppConfig.java  Enemy.java  Gun.java  Main.java  Minigun.java  Pistol.java  TestEnemy.java  TestWeapon.java  WaterPistol.java  Weapon.java
src/main/java/org/StefanParmezan/ApplicationConfiguration/ValueAnnotation/: AppConfig.java  Enemy.java  Main.java  Minigun.java  Pistol.java  TestEnemy.java  TestWeapon.java  WaterPistol.java  Weapon.java
src/main/java/org/StefanParmezan/BeanLifeCycle/: AppConfig.java  Main.java  User.java
src/main/java/org/StefanParmezan/Beans_Di_Ioc/: Main.java  Task.java  TaskConfig.java  TaskService.java  User.java
src/main/java/org/StefanParmezan/DiPractice/: Car.java  Driver.java  Lada.java  Main.java  Mitsubishi.java  Toyota.java
src/main/java/org/StefanParmezan/DiPractice/Practice1/: Car.java  Driver.java  Lada.java  Main.java  Mitsubishi.java  Toyota.java
src/main/java/org/StefanParmezan/DiPractice/Practice2/: Main.java  User.java  Weapon.java  WeaponService.java  Weapons.java  ZoneService.java
src/main/java/org/StefanParmezan/JpaLearning/: LearnRepository.java  Main.java  UserController.java
src/main/java/org/StefanParmezan/MVC/: Main.java
src/main/java/org/StefanParmezan/Practice/: Main.java  User.java  Weapon.java  WeaponService.java  Weapons.java  ZoneService.java
src/main/java/org/StefanParmezan/Practice1/: Main.java  Task.java  TaskConfig.java  TaskService.java  User.java
src/main/java/org/StefanParmezan/Scopes/: AppConfig.java  HelloService.java  Main.java  User.java  UserService.java
src/main/resources/: application.properties
(+40 files in other folders)
